#######################################
# Syntax Coloring Map
#######################################

#######################################
# Class (KEYWORD1)
#######################################

TheThingsNetwork        KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

TTN_HEX_CHAR_TO_NIBBLE  KEYWORD2
TTN_HEX_CHAR_TO_NIBBLE  KEYWORD2

configureChannels       KEYWORD2
onMessage               KEYWORD2
reset                   KEYWORD2
provision		KEYWORD2
personalize             KEYWORD2
join                    KEYWORD2
sendBytes               KEYWORD2
poll                    KEYWORD2
showStatus              KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

TTN_DEFAULT_WAIT_TIME   KEYWORD2
TTN_DEFAULT_SF          KEYWORD2
TTN_DEFAULT_FSB         KEYWORD2
TTN_ADR_SUPPORTED       KEYWORD2
TTN_PWRIDX_868          KEYWORD2
TTN_PWRIDX_915          KEYWORD2
