#######################################
# Syntax Coloring Map
#######################################

#######################################
# Class (KEYWORD1)
#######################################

TheThingsNetwork        KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

HEX_CHAR_TO_NIBBLE      KEYWORD2
HEX_CHAR_TO_NIBBLE      KEYWORD2

init                    KEYWORD2
onMessage               KEYWORD2
reset                   KEYWORD2
personalize             KEYWORD2
join                    KEYWORD2
sendBytes               KEYWORD2
poll                    KEYWORD2
showStatus              KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

DEFAULT_WAIT_TIME       KEYWORD2
DEFAULT_SF              KEYWORD2
DEFAULT_FSB             KEYWORD2
ADR_SUPPORTED           KEYWORD2
PWRIDX_868              KEYWORD2
PWRIDX_915              KEYWORD2