#######################################
# Syntax Coloring Map
#######################################

#######################################
# Class (KEYWORD1)
#######################################

TheThingsNetwork        KEYWORD1
TheThingsMessage        KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

showStatus              KEYWORD2
onMessage               KEYWORD2
provision               KEYWORD2
join                    KEYWORD2
personalize             KEYWORD2
sendBytes               KEYWORD2
poll                    KEYWORD2

encodeSensorData        KEYWORD2
decodeAppData           KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

TTN_BUFFER_SIZE         LITERAL1
TTN_DEFAULT_WAIT_TIME   LITERAL1
TTN_DEFAULT_SF          LITERAL1
TTN_DEFAULT_FSB         LITERAL1
TTN_ADR_SUPPORTED       LITERAL1
TTN_PWRIDX_868          LITERAL1
TTN_PWRIDX_915          LITERAL1
TTN_FP_EU868            LITERAL1
TTN_FP_EU915            LITERAL1

TTN_PIN_LED             LITERAL1
