name=TheThingsNetwork
version=0.17.0
author=Johan Stokking, Ludo Teirlinck, Fokke Zandbergen, The Things Network
maintainer=Johan Stokking <johan@thethingsnetwork.org>
sentence=An Arduino library for the The Things Network.
paragraph=Compatible with any Microchip RN2483 and RN2903 device.
category=Communication
url=https://github.com/TheThingsNetwork/arduino-library
architectures=*
includes=TheThingsNetwork.h