name=TheThingsNetwork
version=0.17.0
author=Johan Stokking, Ludo Teirlinck, Fokke Zandbergen, The Things Network
maintainer=Johan Stokking <johan@thethingsnetwork.org>
sentence=Low power, long range connectivity via a global community-driven LoRaWAN network.
paragraph=Compatible with any Microchip RN2483 and RN2903 device.
category=Communication
url=https://github.com/TheThingsNetwork/arduino-device-lib
architectures=*
includes=TheThingsNetwork.h
