name=TheThingsNetwork
version=1.0.0
author=The Things Network
maintainer=Johan Stokking <johan@thethingsnetwork.org>
sentence=Arduino library for the The Things Network.
paragraph=Compatible with any Microchip RN2483 and RN2903 device.
category=Communication
url=https://github.com/TheThingsNetwork/arduino-device-lib
architectures=*
includes=TheThingsNetwork.h
